NODE_PATH=./src
REACT_APP_NAME=Black Diamond
REACT_APP_DESCRIPTION=Black Diamond
REACT_APP_SOURCE_URL=https://theblackdiamonds.in/#
APP_URL=https://theblackdiamonds.in/#
REACT_APP_SHOP_URL=https://www.elisonclubs.com
REACT_APP_TELT_LINK=https://t.me/theblackdiamondsofficial

REACT_APP_SHOP_NO=1
AUTH_SECRET=0aJsVsXYoUtE2mXXsXYo58KsXYoCsXYo


DB_DEV=mongodb://localhost:27017/db
DB_TEST=mongodb://localhost:27017/db
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v


Merchant_ID=GesHaJ94874852572526

Merchant_Key=Evb@fsIPkaw%rNrh

REACT_APP_PAYU_MERCHANT_KEY=X15raiVp
REACT_APP_PAYU_SALT_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+ni3jR6deCbynqSHBp9Oz+z2hIJ1jmZ9X/OE7eYwNttNJVy9VeWnSlCNNdZw4i7gcn+uQvhjlg9OHLMuBkSaWYLbKyKMvjnIBrwhpWsX/asqzG72q3r/DPOoVmir18Ju2phQB7f1wYheEb3B93zF+NEMzZ0IMC3gEZjkZtqI0RTImZhNlE2LxMNf5RU0o/S2p4IZmzkJ1ntKkoUosjWM72DWMH2wEy1K55XdmGbuIwZUr5ibG3GMOqohx62oBLR6hJvJmNETqRTSTgdrBd6ZZzi9Vji1DVAHPAi+Wv8ebOuyB5Zw5ettdn2gmbm5ztstaD+oKif3NZgPBM3SIMgWzAgMBAAECggEAJynmsbCyIW8MtMHaLqilpW/0PJuv2pvgkjphqE+Tx+mNRZ9FGWGlrV9EVZDZdQC35iGxS37TLKzGFBrPASLqc7ERPV61sHqqz8+/ga3lylGNrfkAIhA8BAgK7D9NnlQ+GevLZo4YKTPuMwaWbTYjPBPOzsvjVQgyM20xRCgy8Vv/Yf7ya578UTmeNK1inXYARhDvT+dYL2Wd6xJy/BMtSIj1XdZgcrvq8DpKZgoqqNRV30M42o8uWkV7vfHdMtAEC9S/KIhQi06/9A0/6f7kKETs+E9U4jmnVtWtPVijzzW1AJY3snwGicrIt/QgW5C6y1+IvbuVHJN1bZCrJTINyQKBgQDiUMPu+h3216wwQjxl/g49XG1owh4/BZpTB7GCiRCJQYEmnLLD6ZdNCu6RKZKFDUerAKtbdDlNFrajMk9LLl/aFKKxkrvBwxD0zvnQMEFxKKuSAQBih5OpAxS3xhZcedpOwycLl3Q/i9IsRMXhX0o5hOWUPtlQCtcSOAIZJJGdzwKBgQDXnsH62KH1qxijaZ/pagEZtb8286IJqNR3sNrATxbYC0teIAss552y00YENmU+X1txmc2ayeZ3h+XJxINTYSR6yzQ2Ox3XZ1Or4AnM8aBoRlnviOhrbvNdcf/VG5dkU6yMDuB6OR8YlNefuEWMYdcgYnVMXEqMQeRAXDobroMW3QKBgQCO62hAw60mlF7F/x47XqxJbdQeIvCM5hHmO2aLQ9mwhDB2XOC7vglxeuTbwUApTBClWf/c+lGxcBWYjA3tMXUQuJVhxINTwsczgn3aTo8VUhS/WGiQ0IOcaTitMagvcDhAIxfGRzf/ZWIt2KSKRe4O0vFUpDgCR0Y42CvjCuf2mwKBgASCurYfsAuun55TiFfestUx2yUwJZSkJoW2em0JeoXcfqAidXlkAwWJq+5MoQOUBRq0R/vT+3FGs4TsCn9FCflTpOz5gZ9O9w4iarIR3/QufJUpPQt6T7cFun9fy2P66CIp8YI9Dax6+KPLvBC6v0BbLu8BA0I54qeCBmkr1mw1AoGAKxVp6Bs5pQjA7YM6OvPWyIrE0rzMvRbwI97xbwRhPUWXKB4qwyAx5FR7fd8aKpIyr39yCkOwZFWHQwNAKvlp2l+Kv/szx1DzAhJin/z7A6YaBJX7Mby5hXqw0Rak5BizgrzvSok9tTJOmr7iX22rOyBe88SSAa/xBo8kyQPcdGo=
